DEBUG=True

# SECRET_KEY=
ALLOWED_HOSTS=localhost

# Tip: required to setup a MySQL database
# DATABASE_ENGINE=django.db.backends.mysql
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=

DATABASE_API_NAME=http://localhost:8001/api
DATABASE_API_USERNAME=admin
DATABASE_API_PASSWORD=manager123

# Tip: use a comma to separate name and email, use a semi-colon to split admins
# ADMINS=Admin,admin@test.com;Boss,boss@test.com

# Tip: defaults to ADMINS if not set
# MANAGERS=
