# .env

# Django
# ----------------------------------------------

DEBUG=True

SECRET_KEY=changeme!

ALLOWED_HOSTS=*

# CONGENTO_API_HOST=http://localhost:8001
# CONGENTO_API_USERNAME=admin
# CONGENTO_API_PASSWORD=password123

# Tip: use a comma to separate name and email, use a semi-colon to split admins
# ADMINS=Admin,admin@test.com;Boss,boss@test.com

# Tip: defaults to ADMINS if not set
# MANAGERS=


# MySQL
# ----------------------------------------------

MYSQL_HOST=mysql
MYSQL_DATABASE=gentos
MYSQL_ROOT_PASSWORD=myrandompassword


# Email
# ----------------------------------------------
EMAIL_HOST=mailhog
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=


# Sentry
# ----------------------------------------------
# SENTRY_DSN=
